# software-testing

./: package-lock.json  package.json
.github/workflows/: client-ci.yml  spring-ci.yml
api/: index.js  package-lock.json  package.json  routes.js
api/routes/: articles.js  index.js
client/: .eslintcache  jest.config.js  package-lock.json  package.json  tsconfig.json
client/e2e/: cypress.json
client/e2e/cypress/integration/: post.spec.ts
client/e2e/playwright/: post.spec.ts
client/src/: App.tsx
client/src/components/: AppView.test.tsx  AppView.tsx  Article.test.tsx  Article.tsx  Articles.test.tsx  Articles.tsx  AuthProvider.tsx  Home.tsx  Login.tsx  Navigation.tsx  Post.tsx  PrivateRoute.tsx
client/src/helpers/: auth-context.ts
spring/: .gitignore  pom.xml
spring/src/main/java/mvc/controller/: ToDoListController.java
spring/src/main/java/mvc/model/: ToDoList.java  ToDoTask.java
spring/src/main/java/mvc/repository/: ToDoListRepository.java  ToDoTaskRepository.java
spring/src/main/java/mvc/service/: ToDoService.java
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/: index.html
spring/src/test-e2e/java/mvc/: IntegrationTests.java
spring/src/test/java/mvc/: ToDoListControllerTests.java  ToDoServiceContainerTests.java  ToDoServiceTests.java
spring/src/test/mvc/: ToDoServiceContainerTests.java  ToDoServiceTest.java  ToDoServiceTests.java
